{
    "name": "admin/php2",
    "autoload": {
        "psr-4": {
            "Admin\\Php2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "anhnt-theanh26",
            "email": "nguyentheanh260204@gmail.com"
        }
    ],
    "require": {}
}
