{
    "name": "administrator/lab4",
    "autoload": {
        "psr-4": {
            "Administrator\\Lab4\\": "src/"
        }
    },
    "authors": [
        {
            "name": "anhnt-theanh26",
            "email": "nguyentheanh260204@gmail.com"
        }
    ],
    "require": {}
}
